# Cellpose API - AWS Lambda Container Image
FROM public.ecr.aws/lambda/python:3.11

# Install system dependencies for OpenCV and compilation
RUN yum install -y \
    mesa-libGL \
    gcc \
    gcc-c++ \
    make \
    && yum clean all

# Upgrade pip
RUN pip install --upgrade pip

# Copy requirements
COPY requirements-lambda.txt ${LAMBDA_TASK_ROOT}/

# Install Python dependencies
RUN pip install --no-cache-dir -r ${LAMBDA_TASK_ROOT}/requirements-lambda.txt

# Copy application code
COPY main.py ${LAMBDA_TASK_ROOT}/
COPY lambda_handler.py ${LAMBDA_TASK_ROOT}/

# Set the handler
CMD ["lambda_handler.handler"]
