# Cellpose API - AWS Lambda Container Image
# Building on Lambda base to ensure GLIBC compatibility

FROM public.ecr.aws/lambda/python:3.11

# Install build dependencies and runtime libraries
RUN yum install -y \
    gcc \
    gcc-c++ \
    python3-devel \
    mesa-libGL \
    && yum clean all

# Upgrade pip
RUN pip install --upgrade pip

# Copy and install requirements
COPY requirements-lambda.txt .
RUN pip install --no-cache-dir -r requirements-lambda.txt

# Copy application code
COPY main.py ${LAMBDA_TASK_ROOT}/
COPY lambda_handler.py ${LAMBDA_TASK_ROOT}/

# Set the handler
CMD ["lambda_handler.handler"]
